{
  "name": "super-controls",
  "version": "1.0.0-alpha.7",
  "description": "Form component system",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "files": [
    "umd/",
    "cjs/",
    "es/"
  ],
  "keywords": [
    "react",
    "form",
    "control",
    "components"
  ],
  "author": "Tim Davis",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/",
    "clean": "run-p -s src:clean book:clean demo:clean",
    "nuke": "rimraf node_modules/ && npm install && npm run travis",
    "test": "mocha -r babel-register src/*.test.js",
    "tdd": "npm -s t -- -w -R min",
    "cover": "nyc npm -s t",
    "report": "codecov",
    "precommit": "run-s -s lint test",
    "travis": "run-s -s lint cover src:build demo:build book:build",
    "prepublishOnly": "run-s -s travis",
    "src:clean": "rimraf es/ cjs/ umd/",
    "src:build": "run-s -s src:clean && babel-node build.js && bundlesize",
    "demo:clean": "rimraf _demo/",
    "demo:pug": "pug demo/ -o _demo/ -P",
    "demo:js": "globify 'demo/**/index.js' -vd -o '_demo/*.js'",
    "demo:build": "run-s -s demo:clean && run-p -s demo:pug demo:js",
    "demo:serve": "mkdirp _demo/ && browser-sync start -c demo.js",
    "demo:watch": "run-p -s 'demo:js -- -w' 'demo:pug -- -w' demo:serve",
    "book:clean": "rimraf _book/",
    "book:build": "run-s -s book:clean && gitbook build",
    "book:watch": "gitbook serve",
    "pages:publish": "./pages.bash",
    "prepages:publish": "run-p -s book:build demo:build"
  },
  "browserify": {
    "transform": [
      "babelify",
      "browserify-shim",
      "source-map-path-normalizify"
    ]
  },
  "browserify-shim": {
    "react": "global:React",
    "react-dom": "global:ReactDOM",
    "prop-types": "global:PropTypes"
  },
  "bundlesize": [
    {
      "path": "umd/super-controls.js"
    },
    {
      "path": "umd/super-controls.min.js",
      "maxSize": "6 kB"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebearingedge/super-controls.git"
  },
  "bugs": {
    "url": "https://github.com/thebearingedge/super-controls/issues"
  },
  "homepage": "https://github.com/thebearingedge/super-controls#readme",
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "ajv": "^6.0.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "browser-sync": "^2.20.0",
    "browserify-shim": "^3.8.14",
    "bundlesize": "^0.17.0",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.0",
    "codecov": "^3.0.0",
    "deep-freeze": "0.0.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "gitbook-cli": "2.3.2",
    "gitbook-plugin-anchors": "0.7.1",
    "gitbook-plugin-favicon": "0.0.2",
    "gitbook-plugin-github": "2.0.0",
    "gitbook-plugin-prism": "2.3.0",
    "globify": "^2.2.1",
    "husky": "^0.14.3",
    "jsdom": "^11.5.1",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.0",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.4.1",
    "pug-cli": "^1.0.0-alpha6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-uglify": "^3.0.0",
    "sinon": "^5.0.0",
    "sinon-chai": "^3.0.0",
    "source-map-path-normalizify": "0.0.3"
  }
}
